<div class="sidebar">
    <div class="logo-container">
      <img src="/logo192.png" alt="Doctor's Aid Logo" class="sidebar-logo" />
      <h2>Doctor's Aid</h2>
    </div>
    <nav class="nav-menu">
      <a href="/doctor" class="nav-item">Dashboard</a>
      <a href="/appointments" class="nav-item">Appointments</a>
      <a href="/saved-patient-info" class="nav-item">Patient Details</a>
  
      <!-- Predictions dropdown -->
      <div class="dropdown">
        <div class="nav-item">Predictions</div>
        <div class="dropdown-content">
          <a href="/prediction/heart-diseases" class="sub-nav-item">Heart Disease</a>
          <a href="/prediction/diabetes" class="sub-nav-item">Diabetes</a>
        </div>
      </div>
  
      <a href="/profile" class="nav-item">Profile</a>
      <a href="/logout" class="nav-item">Logout</a>
    </nav>
  </div>
  